<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Dash.Sign.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Dash.Sign.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.1" />
    <PackageReference Include="Lykke.Service.Iota.Api.Shared" Version="1.0.2" />
  </ItemGroup>

</Project>