<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Dash.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Dash.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.3" />
    <PackageReference Include="Tangle.Net.Standard" Version="1.0.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Iota.Sign.Core\Lykke.Service.Iota.Sign.Core.csproj" />
  </ItemGroup>

</Project>