<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Dash.Sign.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Dash.Sign.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="Lykke.Common" Version="7.0.1" />
    <PackageReference Include="Lykke.Service.Iota.Api.Shared" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Tangle.Net.Standard" Version="1.0.7.4" />
  </ItemGroup>

</Project>