# Lykke.Service.Iota.Sign

./: .gitignore  Lykke.Service.Iota.Sign.sln  README.md
src/Lykke.Service.Iota.Sign/: Dockerfile  Lykke.Service.Iota.Sign.csproj  Program.cs  Startup.cs
src/Lykke.Service.Iota.Sign.Core/: Lykke.Service.Iota.Sign.Core.csproj
src/Lykke.Service.Iota.Sign.Core/Domain/: AddressInput.cs  Consts.cs  TransactionContext.cs  TransactionInput.cs  TransactionOutput.cs  TransactionType.cs
src/Lykke.Service.Iota.Sign.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Iota.Sign.Core/Services/: IHealthService.cs  IIotaService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.Iota.Sign.Core/Settings/: AppSettings.cs
src/Lykke.Service.Iota.Sign.Core/Settings/ServiceSettings/: DbSettings.cs  IotaSignSettings.cs
src/Lykke.Service.Iota.Sign.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Iota.Sign.Services/: HealthService.cs  IIotaService.cs  IotaService.cs  Lykke.Service.Iota.Sign.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.Iota.Sign.Services/Helpers/: AddressExtensions.cs  FlurlHelper.cs  RetryHelper.cs
src/Lykke.Service.Iota.Sign/Controllers/: IsAliveController.cs  SignController.cs  WalletsController.cs
src/Lykke.Service.Iota.Sign/Helpers/: Extensions.cs  FlurlHelper.cs  RetryHelper.cs  SignContextException.cs
src/Lykke.Service.Iota.Sign/Models/: SignModels.cs  WalletModels.cs
src/Lykke.Service.Iota.Sign/Modules/: ServiceModule.cs
src/Lykke.Service.Iota.Sign/Services/: IotaService.cs
src/Lykke.Service.Iota.Sign/Settings/: AppSettings.cs  DbSettings.cs  IotaSignSettings.cs
src/Lykke.Service.Iota.Sign/Utils/: Extensions.cs
tests/Lykke.Service.Iota.Sign.Tests/: IotaServiceTests.cs  Lykke.Service.Iota.Sign.Tests.csproj
